{
  "name": "backend-avanzado_ej1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoaPul/BackEnd-Avanzado_Ej1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoaPul/BackEnd-Avanzado_Ej1/issues"
  },
  "homepage": "https://github.com/JoaPul/BackEnd-Avanzado_Ej1#readme",
  "dependencies": {
    "mongoose": "^6.5.1"
  }
}
